<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    android:padding="8dp">
    <TextView
        android:id="@+id/aliasEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Позывной:"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <TextView
            android:id="@+id/mechNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мех: "
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/currentHP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="0/0" />

        <TextView
            android:id="@+id/destroyed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Уничтожен!"
            android:textStyle="bold|italic"/>

    </LinearLayout>



    <include layout="@layout/item_unit"
        android:id="@+id/included"/>

    <!-- Кнопка удаления справа -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/btnDel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Активировать" />

        <TextView
            android:id="@+id/activated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Активирован!"
            android:textStyle="bold|italic"/>

    </LinearLayout>
</LinearLayout>
